{
  "name": "zanphp/nova",
  "description": "nova",
  "require": {
    "zanphp/exception": "dev-master",
    "zanphp/contracts": "dev-master",
    "zanphp/container": "dev-master",
    "zanphp/nova-foundation": "dev-master",
    "zanphp/thrift-serialization": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "ZanPHP\\Nova\\": "src",
      "ZanPHP\\Nova\\Tests\\": "tests"
    }
  },
  "config": {
    "preferred-install": "dist",
    "secure-http": false
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}